<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.png"/>
        <title>Craq'em - Wrong Hash</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="container" align="center">
            <img src="logo.png" width="500px" height="300px">
            <div id="container2" align="center">
                <label class="display-3">Oops</label>
                <br/>
                <br/>
                <label class="h4">Wrong Passcodes.</label><br/>
                <label class="h7"><a href="https://www.youtube.com">By the time you find your mistakes watch some awesome videos</a></label>
            </div>
        </div>
    </body>
</html>