<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Answer</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" align="center">
        <br/><br/><br/>
        <h1>Send Answer</h1>
        <br/><br/><br/><br/>

      <form action="/response" method="post">

            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">TeamCode</label>
                <input type="text" class="form-control col-sm-4" placeholder="Enter Your TeamCode" name="TeamCode" />

                <br/>

                <label class="h4 font-weight-normal" for="user-name">QCode</label>
                <input type="text" class="form-control col-sm-4" placeholder="Enter Your QCode" name="QCode" />

                <br/>

                <label class="h4 font-weight-normal" for="user-name">Answer</label>
                <input type="text" class="form-control col-sm-4" placeholder="Enter Your Answer" name="Answer" />

                <br/>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-outline-primary col-sm-4">Send</button>
            </div>

        </form>
        </div>
    </body>
</html>
