<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Craq'em - Login</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" align="center">

        <br/><br/><br/><br/><br/>
        <h1>TEAM REGISTRATION</h1>
        <br/><br/><br/>


        <form action="/registration" method="post">

            <h1>Player 1</h1>
            <br/><br/><br/>
            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Name</label>
                <input type="text" class="form-control col-sm-4" placeholder="Name" name="name1" />
                <br/>
            </div>

            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Semester</label>
                <input type="text" class="form-control col-sm-4" placeholder="Semester" name="sem1" />
                <br/>
            </div>


            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Department</label>
                <input type="text" class="form-control col-sm-4" placeholder="Department" name="dept1" />
                <br/>
            </div>


            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">College</label>
                <input type="text" class="form-control col-sm-4" placeholder="College" name="college1" />
                <br/>
            </div>


            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Email</label>
                <input type="text" class="form-control col-sm-4" placeholder="Email" name="email1" />
                <br/>
            </div>


            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Phone</label>
                <input type="text" class="form-control col-sm-4" placeholder="Phone" name="phone1" />
                <br/>
            </div>

            <br>
            <br>

            <h1>Player 2</h1>
            <br/><br/><br/>
            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Name</label>
                <input type="text" class="form-control col-sm-4" placeholder="Name" name="name2" />
                <br/>
            </div>

            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Semester</label>
                <input type="text" class="form-control col-sm-4" placeholder="Semester" name="sem2" />
                <br/>
            </div>


            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Department</label>
                <input type="text" class="form-control col-sm-4" placeholder="Department" name="dept2" />
                <br/>
            </div>


            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">College</label>
                <input type="text" class="form-control col-sm-4" placeholder="College" name="college2" />
                <br/>
            </div>


            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Email</label>
                <input type="text" class="form-control col-sm-4" placeholder="Email" name="email2" />
                <br/>
            </div>


            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Phone</label>
                <input type="text" class="form-control col-sm-4" placeholder="Phone" name="phone2" />
                <br/>
            </div>

            <br/>
            <br/>
            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Created By</label>
                <input type="text" class="form-control col-sm-4" placeholder="Coordinator ID" name="CreatedBy" />
                <br/>
            </div>


            <div class="form-group">
                <button type="submit" class="btn btn-outline-primary col-sm-4">ADD TEAM</button>
            </div>

        </form>
        </div>
    </body>
</html>
