<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Craq'em - Login</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" align="center">
        <br/><br/><br/>
        <h1>Coordinator Validation</h1>
        <br/><br/><br/><br/>

      <form action="/login" method="post">

            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Username</label>
                <input type="text" class="form-control col-sm-4" placeholder="Enter Your username" name="username" />
                <br/>
            </div>

            <div class="form-group">
                <label class="h4 font-weight-normal" for="user-name">Password</label>
                <input type="text" class="form-control col-sm-4" placeholder="Enter Your password" name="password" />
                <br/>
            </div>


            <div class="form-group">
                <button type="submit" class="btn btn-outline-primary col-sm-4">Login</button>
            </div>

        </form>
        </div>
    </body>
</html>
